oci_ccm_manifests:
  - oci-ccm-00-namespace.yaml
  - oci-ccm-01-service-account.yaml
  - oci-ccm-02-cluster-role.yaml
  - oci-ccm-03-cluster-role-binding.yaml
  - oci-ccm-04-cloud-controller-manager-config.yaml
  - oci-ccm-05-daemon-set.yaml
